<RCC>
    <qresource prefix="/">
        <file>shaders/basic.config</file>
        <file>shaders/basic.frag</file>
        <file>shaders/basic.vert</file>
        <file>shaders/geo.config</file>
        <file>shaders/geo.fs</file>
        <file>shaders/geo.gs</file>
        <file>shaders/geo.vs</file>
        <file>shaders/chunk.config</file>
        <file>shaders/chunk.fs</file>
        <file>shaders/chunk.vs</file>
        <file>shaders/chunk.gs</file>
        <file>shaders/chunkts.fs</file>
        <file>shaders/chunkts.vs</file>
        <file>shaders/chunkts.tes</file>
        <file>shaders/chunkts.tcs</file>
        <file>shaders/chunkts.gs</file>
        <file>shaders/chunkts.config</file>
        <file>textures/hm1.jpg</file>
        <file>textures/hm2.jpg</file>
        <file>textures/hm3.png</file>
        <file>textures/hm3_norm.jpg</file>
        <file>textures/hm1_norm.jpg</file>
    </qresource>
</RCC>
