<RCC>
    <qresource prefix="/">
        <file>shaders/basic.config</file>
        <file>shaders/basic.frag</file>
        <file>shaders/basic.vert</file>
        <file>textures/test.png</file>
        <file>textures/hm.png</file>
        <file>shaders/geo.config</file>
        <file>shaders/geo.fs</file>
        <file>shaders/geo.gs</file>
        <file>shaders/geo.vs</file>
        <file>shaders/chunk.config</file>
        <file>shaders/chunk.fs</file>
        <file>shaders/chunk.vs</file>
        <file>shaders/chunk.gs</file>
        <file>shaders/chunkts.fs</file>
        <file>shaders/chunkts.vs</file>
        <file>shaders/chunkts.tes</file>
        <file>shaders/chunkts.tcs</file>
        <file>shaders/chunkts.gs</file>
        <file>shaders/chunkts.config</file>
    </qresource>
</RCC>
