#version 450 core

layout(triangles,equal_spacing,cw) in;

uniform mat4 vMatrix;
uniform mat4 pMatrix;
uniform float maxWidth;
uniform float maxHeight;
uniform float heightScale;
uniform sampler2D tex;
uniform vec3 viewPos;

out vec3 tuv;
out float distanceToLight;

void main()
{
    vec4 position;
    position = (gl_TessCoord.x*gl_in[0].gl_Position+gl_TessCoord.y*gl_in[1].gl_Position+gl_TessCoord.z*gl_in[2].gl_Position);
    
    //sample height
    vec2 actualPos = vec2(position.xy);
    vec2 vv = vec2(actualPos.x/maxWidth,actualPos.y/maxHeight);
    vec4 samplecolor = texture(tex,vv);
    float gray = (samplecolor.r*0.299 + samplecolor.g*0.587 + samplecolor.b*0.114);
    tuv = vec3(vv,gray);
    vec3 final = vec3(actualPos,gray*heightScale);
    gl_Position = pMatrix * vMatrix * vec4(final,1.0f);
    distanceToLight = distance(final,viewPos);
}
